====== 高専カンファレンス in 下書き ======
現在の各開催ページに近い感じ。

---- dataentry kosenconf ----
日時_dt        : 2999-12-24 # ここはコメントになります。たぶん。
場所           : 東京ドーム
参加費用       : 無料
定員           : 30名
公式タグ       : kosenconf-0X2newconf
連絡先_mail    : mail@kosenconf.jp
ステータス     : 参加者募集中 # 開催ステータス：開催準備中/参加者募集中/終了/中止
----


===== お知らせ =====
  * **2011年 8月20日**：[[#参加者募集]]を開始しました！（～2011年9月30日迄）
  * **2011年 8月10日**：[[#発表者募集]]を開始しました！（～2011年9月15日迄）
  * **2011年 8月 1日**：開催が決定しました！

===== 募集事項 =====
==== 参加者募集 ====

==== 発表者募集 ====
=== 発表形式 ===
あなたも高専カンファレンスに参加してみませんか！=)
  - 一般発表（1枠15分）
    * 専門分野に関すること，技術に関すること 
  - ライトニングトーク（1枠5分）
    * 自分の語りたいことを熱く語ってください！
=== 申込み方法 ===
**申込期間：2011年8月10日～2011年9月15日**


===== タイムテーブル =====
^    時間 ^ スケジュール                          |^  発表資料(後日掲載)  ^
|  12:30 | 受付開始                              |||
|  13:00 | 開会宣言                              |||
^  § 一般発表の部：前半  ||||
|  13:10 | ○○の××について                |  △△高専OB 誰々  |  |
|  13:30 | ○○の××について！！            |  △△高専 誰々  |  |
|  13:50 | ○○の××について                |  △△企業 誰々  |  |
|  14:10 | 休憩（15分）                          |||
^  § ライトニングトークの部  ||||
|  14:30 | ○○の××について                |  △△高専OB 誰々  |  |
|  14:35 | ○○の××について！！            |  △△高専 誰々  |  |
|  14:40 | ○○の××について                |  △△企業 誰々  |  |
|  14:45 | ○○の××について                |  △△高専OB 誰々  |  |
|  14:50 | ○○の××について！！            |  △△高専 誰々  |  |
|  14:55 | ○○の××について                |  △△企業 誰々  |  |
|  15:00 | 休憩（10分）                          |||
^  § 一般発表の部：後半  ||||
|  16:10 | ○○の××について                |  △△高専OB 誰々  |  |
|  16:30 | ○○の××について！！その２！    |  △△高専 誰々  |  |
|  16:50 | 閉会宣言                              |||

==== 特別講演 ====
==== 基調講演 ====
==== イベント ====
=== ドラ娘コンテスト ===
=== 校内見学ツアー ===
=== 写真展 ===

===== オンライン情報 =====
==== ハッシュタグ ====
  * ブログ、Flickrへの写真投稿には以下のタグをご利用ください。 \\ **#kosenconf-099tokyo**

  * Twitterへの投稿時には以下のハッシュタグをご利用ください。 \\ **#kosenconf #kc099**
    * [[http://www.google.co.jp|つぶやきまとめ１]] [[http://www.google.co.jp|つぶやきまとめ２]]

==== 当日のStream配信 ====
  * カンファレンスの内容は当日以下のUstreamで配信いたします。 \\ [[http://www.google.co.jp|高専カンファレンスUstream配信ページ]]

===== スタッフ =====
==== 学生スタッフ ====
^ 役職          ^ 名前          ^ 公開連絡先（Twitter、Webなど）      ^
| 実行委員長    | 山田 太郎     | http://twitter.com/hogehoge      |
| 副実行委員長  | 山田 二郎     | http://twitter.com/hogehoge      |
| イベント担当  | 山田 三郎     |                                  |
| イベント担当  | 山田 四郎     |                                  |

==== 教員アシステンツァ ====
^ 学科          ^ 名前          ^ 公開連絡先（Twitter、Webなど）      ^
| 情報工学科    | 鈴木 太郎     | http://twitter.com/hogehoge      |
| 機械工学科    | 鈴木 二郎     | http://twitter.com/hogehoge      |

===== 謝辞 =====